+>
>,>,
<[->-[>]<<]

<[>>[ [-] >++++++[<++++++++>-]<+. > ]] a is bigger than b (1)
<[>>>[ [-] >++++++[<++++++++>-]<+++++++++. < ]] a is smaller than b (9)
<[ [-] >++++++[<++++++++>-]<+++++. > ] a is equal to b (5)

·········································································

Pretty self—explanatory if you run it
>+++[<+++++++++++++++++++++++++++++>-]<.>+++[<+++++++++>-]<.---------.+++++++++++.---------------.>+++[<----------------------->-]<.>+++++++[<++++++++++++>-]<.+++.--------.>++++++[<------------->-]<-.>++++[<+++++++++++++++++>-]<-.+++++.-------.>+++[<++++++>-]<-.>++++[<---->-]<-.++.>+++[<++++++>-]<-.---------------.+++++++++++++.+.>++++++++[<------------->-]<-.[-]

+>
>,>,
<[->-[>]<<]

<[>>[[-]
>+++++[<+++++++++++++>-]<.>+++[<----------->-]<.>++[<+++++++++++++++++++++++++++++++++++++>-]<-.++++++++++.>++[<----------------------------------------->-]<-.>++++++[<+++++++++++>-]<.+++++++.--..--.+++++++++++++.>++[<----------------------------------------->-]<.>+++++++[<++++++++++++>-]<.------------.-------.+++++++++++++.>++++++[<------------->-]<.>++[<+++++++++++++++++>-]<.
>]]         
<[>>>[[-]
>+++++[<+++++++++++++>-]<.>+++[<----------->-]<.>++[<+++++++++++++++++++++++++++++++++++++>-]<-.++++++++++.>++[<----------------------------------------->-]<-.>+++++++[<++++++++++++>-]<-.------.------------.+++++++++++..-------.+++++++++++++.>++[<----------------------------------------->-]<.>+++++++[<++++++++++++>-]<.------------.-------.+++++++++++++.>++++++[<------------->-]<.>++[<+++++++++++++++++>-]<.
<]]   
<[[-]
>+++++[<+++++++++++++>-]<.>+++[<----------->-]<.>++[<+++++++++++++++++++++++++++++++++++++>-]<-.++++++++++.>++[<----------------------------------------->-]<-.>+++[<+++++++++++++++++++++++>-]<.++++++++++++.++++.>++++[<----->-]<.+++++++++++.>++++[<------------------->-]<.>+++++++[<++++++++++++>-]<.-----.>++++++[<------------->-]<-.>++[<+++++++++++++++++>-]<.
>]
