FIRST VERSION THAT WORKS
THAT MEANS IS NOT CLEAN NOR OPTIMIZED
+>>,>,

[
<[>>>>>>+>+<<<<<<<-]
>[>>>>>>>+>+<<<<<<<<-]
>>>>>[<<<<<<+>>>>>>-]
>>>[<<<<<<<<+>>>>>>>>-]
<<[->-[>]<<]

<<<[<<<<[>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>]>>>                                            
>[>>>+<<<-]
<<<<<<

[>+>+<<-]>[<+>-]>[-<<<->>>]>+<<<
]

OUTPUT THING
<[ <++++++++++++++++++++++++++++++++++++++++++++++++.[-]
<++++[>+++++++++++<-]>.------------.<++++[>++++<-]>.[-] ]>
>>>
[<<< <<<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++++++++++++++.[-] 
++++++++++++++++++++++++++++++++++++++++++++.------------. 
>>>>>>>>>>>>++++++++++++++++++++++++++++++++++++++++++++++++. [-]]
