SHORTEST HELLO WORLD  (5+72 characters)
>>>>>+[-->-[>>+>-----<<]<--<---]>-.>>>+.>>..+++[.>]<<<<.+++.------.<<-.>>>>+.

SEVERAL HELLO WORLD
>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.>>>++++++++[<++++>-]
<.>>>++++++++++[<+++++++++>-]<---.<<<<.+++.------.--------.>>+.>++++++++++.
>>>>>>>>>>>>>>>>>>>>>
++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]
>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
>>>>>>>>>>>>>>>>>>>>>
+[-->-[>>+>-----<<]<--<---]>-.>>>+.>>..+++[.>]<<<<.+++.------.<<-.>>>>+.
>>>>>>>>>>>>>>>>>>>>>
>̷̤̍̂͠+̨̧͑͒̉+̯̈́͋ͫ+͙̟̼͜+̵ͭ̇̃̆+̛͕͊͗+ͦ͛̽+̜̔͛᷆͟+̷̜͋+̀᷆ͩ+̴̭̙̻̑+̺̇̽͟+̼͋̀᷀͊+̷̒͘[̷᷈ͤ<͇᷅͞+̡̘͒̀+̰̿͜+̷̿͒+᷊̍͟+̨̉ͮ+̷̟᷂̦̏+̯͛̾̿+͙͔̊ͦ͏>̿̑̾̒-̑ͮ᷉]̡ͯ̽ͫ͟<᷂̭ͦ̏.̭͖͍͢-᷂̞̘́-᷊̈͑-͚̟᷈.ͫ͏̢͞ͅ+̴̍̈́̀̈́+̟̙͈̮͖+̖͗̄̚+̜̝̇̃̚+̙̔ͭ+̶̤̾͌+̝̱͖̆.̲̫̅̂.͈̽ͅ+̸͖̇+̡̖̄͝+̨̦͓͢.̬̥͆̎͒>̣̫̓ͥ᷃+͙᷆ͩ+̴̟ͭ̿́+̯̈᷅+̧ͯ᷃+̮ͦͨ͜+̴ͭͫ+͖̋̇̇+̺᷆̐+̡͢͏+̬ͤ͟͢+̫̘̾͗ͣ+̤͈͗̇̀+̭̲̒[̹͍̀̔<͍͏͒͢-̝͇̃͑-̯̋ͬ-̻̜̊͛-̸̧̇̓̔-ͥ᷀᷆-̪̭᷆̚>̱ͮͮ̊᷉-̣̄͜]̆̍ͭ<̷̰ͧ͋̌-̥̆̐͘.͇̝ͮ>̥̝᷆̍+͏̙̗̽̚+͊̈ͧ+̹̿᷃᷁̕+̯ͣͮ̑᷉+̙̈́͘+̨̫̯͗̉+̹̏ͣ+͛͏̡͎́+̧͎̀᷈ͣ+̨̜̫+̢̀͊+᷂ͤ̋͟+͐͑ͅ+͚͏̛̼̃+̤͇̤͌+̖̼ͤ᷁+̴̩͛̕+̛ͮ᷇͜͟+ͪͪ͐+̙͍᷆᷉͂+̆̍͞+͈̪͘+̧̗̅+̟̘̝̌͡+̷̹͔̌᷄+̺͕̖̇+̜̺͕́+͋̓̉᷃͡+̶̠͛+̳̗ͫ+̠̘́+͔͖ͤ+͏᷊ͩ͆+̢̛̩̥̓+̘͐̽᷁+̵̋͑͏+̰͂ͯ+̴̛̝̥᷁+̃̽͢+̔̎̋+̰̘᷊͚ͯ+͇̥̱+̦̐᷈͢[̢͈̬̋͆<̦̑᷅͠+̧͎̼ͮ+̺̣̃ͬ᷁>᷂̀᷅̀-̧͉᷀]̨͇̃ͤͅ<̩̲̙̦̬+̶̳᷆͡.͓̝ͯ̏̅-̶̧̭᷇-̺͙̱ͣͅ-̯̗̠͛᷄-̾᷇́-̢̠̻ͤ̀-͉ͤ͝-̦᷅̕-̝̞̣̃̈́.͐͏͙̏ͬ+̡̮͢+ͨ᷅ͤ͞+͙͎᷀.̜̜̕-᷊̒ͪ᷄ͦ-̐͗ͣ᷁᷈-͉̭͊͜-̜͉̮ͩ-̰͍᷅̇-͋̂ͭ͠.̶͉̕-͔͇̓̔͐-̴᷂᷂͕ͮ-᷉̔ͯ-̈͂͛͘͝-̸̈́͂͋᷇-᷊͈̓ͭ-̬̿̚-̶̓͒.͍̒̾̈́

TESTING ，AKA INPUTS
>++++++[<++++++>-]<.     
>,>                                $'input'
>++++++[<++++++>-]<.     output:   $ 
>++++++++++.                       $'input'$
<<<.>.>.

COMPARE 2 VALUES BY INTERNET GUY
+++++++++++++++++
>
+++++++++++++++++
>+<
[-<->] <[>>>>>] >> [>>>>>>>>>>>>>>>>>>>>>]

OUTPUT ALPHABET by u/ddrr0077
+++++[>++++++<-]>++[>+>+>++>+++<<<<-]>------[->.>+.>+.<<<]

MULTIPLE MULTIPLICATIONS
>++++[>++++[<<++++>>-]<-] (4*4*4)

EQUIVALENT ADDING ONE BY ONE OR WITH A LOOP (12)
>+>+>+>+>+>+>+>+>+>+>+>+
>
>++++++++++++[[>]+[<]>-]

COMPARE 2 VALUES, OUTPUT BIGGER 
,[>+>>>+<<<<-] 
,[>>+>>>+<<<<<-] 
>[->-[>]<<] 
>>>>. 

AVERAGE 2 VALUES
,[>+>>>>+<<<<<-]  
,[>>+>>+<<<<-]  
>[->-[>]<<]  
>[>>>+<<<--]>>>. 

"matryoshka"
>+++++++++[<++++++++++++>-]<+
[>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<-]
>>------------>+++++++>+++++>++++++++++++>++>++++++>----->-->------------
[<]>[.>]

matryoshka'
>++++++++++[<+++++++++++>-]<-.------------.>++++[<+++++>-]<-.--.+++++++.----------.++++.-----------.+++.----------.
>++[<+++++++++++++++++++++++++++++++>-]<.>+++[<------>-]<-..........>++++++[<++++++++>-]<.>+++++[<------>-]<-.>++++[<---->-]<-...........>++++[<+++++>-]<-.>++++[<---->-]<-.>++++++[<++++++++>-]<.>+++[<----------->-]<.---------------.+.-............+.>++++[<++++>-]<.>+++[<------>-]<-....>++++++[<++++++++>-]<.>+++++[<------>-]<-.>++++[<---->-]<-.....>++++[<+++++>-]<-.>++++[<---->-]<-.>++++++[<++++++++>-]<.>+++[<----------->-]<.---------------.+.-..+.---.......+++.-..........+.---....+++.-...........+.---...+++.-..........+.
