+>,[>+>>>+<<<<-]
>>++++++++++[<<++++++++++>>-]<<[>>+>>>+<<<<<-]
>+

[
[->-[>]<<] if bigger:  1 '0' 143 0 0 243 100
             if smaller: 1  0  '0' 57 0 43 100
<[>]         both: 1 '0' ~
>

WHEN 100
[>>>>

DIVMOD 100
[
<[>>>>>>+>+<<<<<<<-]
>[>>>>>>>+>+<<<<<<<<-]
>>>>>[<<<<<<+>>>>>>-]
>>>[<<<<<<<<+>>>>>>>>-]
<<[->-[>]<<]

<<<[<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>]>>>
>[>>>+<<<-]
<<<<<<

[>+>+<<-]>[<+>-]>[-<<<->>>]>+<<<
]
DIVMOD 100

<<<<<<<<<++++++[<++++++++>-]<.>>>>>>>>[>>>>>>>>>+>>>+<<<<<<<<<<<<-]>>>>>>>+>++++++++++[>>+>>>+<<<<<-] prepares remainder and 10 on 3rd line

>+[->-[>]<<] if bigger:  1 '0' 33 0 0 43 10
             if smaller: 1  0  '0' 7 0 3 10
<[>]         both: 1 '0' ~
>

WHEN 10 after 100
[>>>>

DIVMOD 10 after 100
[
<[>>>>>>+>+<<<<<<<-]
>[>>>>>>>+>+<<<<<<<<-]
>>>>>[<<<<<<+>>>>>>-]
>>>[<<<<<<<<+>>>>>>>>-]
<<[->-[>]<<]

<<<[<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>]>>>
>[>>>+<<<-]
<<<<<<

[>+>+<<-]>[<+>-]>[-<<<->>>]>+<<<
]
DIVMOD 10 after 100
<<<<<<<<<++++++[<++++++++>-]<.>>>>>>>++++++[>++++++++<-]>.<
]
<<[ if a0c >>>[-]++++++[>++++++++<-]>.[>+<-]>.< ]

>>>>
]
WHEN 100
··············································
WHEN NOT 100
if 8:  001  000  '000'  091  000  008  100
if 68: 001  000  '000'  031  000  068  100
>>>[>>+>>>+<<<<<-]++++++++++[>>>+>>>+<<<<<<-]
>[-] delete 100 just in case
>+[->-[>]<<]
if bigger:  031  000  000  '000' 058   000  000  068  010
if smaller: 091  000  000   000 '000'  002  000  008  010
<<<[>>>>[>>]] move pointer
if bigger:  031  000  000  000  058  000  '000'  068  010
if smaller: 091  '000'  000  000  000  002  000  008  010
>[

[
<[>>>>>>+>+<<<<<<<-]
>[>>>>>>>+>+<<<<<<<<-]
>>>>>[<<<<<<+>>>>>>-]
>>>[<<<<<<<<+>>>>>>>>-]
<<[->-[>]<<]

<<<[<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>]>>>
>[>>>+<<<-]
<<<<<<

[>+>+<<-]>[<+>-]>[-<<<->>>]>+<<<
]<
if 68: 000  000  006  000  000  000  002  000  208  000  008  '000' 000
if 8:  001  000  000  091  000  '000'  000  000  002  000  008  010
<<<[<]
if 68: 000  000  006  000  000  000  002  '000'  208  000  008  000 000
if 8:  001  000  000  091  000  '000'  000  000  002  000  008  010
<[<<<++++++[<++++++++>-]<.>>>>>>>++++++[>++++++++<-]>.<]
if 68: 000  000  054  000  000  000  002  000  208  000  056  '000'
if 8:  001  000  000  091  000  '000'  000  000  002  000  008  010

]
<<[>>>>>>++++++[>++++++++<-]>.<]

PATCHES
>>>>[++++++++++++++++++++++++++++++++++++++++++++++++.<] 9
>>>>>[<<+++++++++++++++++++++++++++++++++++++++++++++++++++++++++..<] 99
]

>>>>[>++++++++++++++++++++++++++++++++++++++++++++++++++.+++..>] 255
