HELLO WORLDS
>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.>>>++++++++[<++++>-]<.>>>++++++++++[<+++++++++>-]<---.<<<<.+++.------.--------.>>+.>++++++++++.   "Hello World!"

++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.  "Hello World!"

>>>>> +[-->-[>>+>-----<<]<--<---]>-.>>>+.>>..+++[.>]<<<<.+++.------.<<-.>>>>+.  "Hello, World!" in (5+=72 characters)

>̷̤̍̂͠+̨̧͑͒̉+̯̈́͋ͫ+͙̟̼͜+̵ͭ̇̃̆+̛͕͊͗+ͦ͛̽+̜̔͛᷆͟+̷̜͋+̀᷆ͩ+̴̭̙̻̑+̺̇̽͟+̼͋̀᷀͊+̷̒͘[̷᷈ͤ<͇᷅͞+̡̘͒̀+̰̿͜+̷̿͒+᷊̍͟+̨̉ͮ+̷̟᷂̦̏+̯͛̾̿+͙͔̊ͦ͏>̿̑̾̒-̑ͮ᷉]̡ͯ̽ͫ͟<᷂̭ͦ̏.̭͖͍͢-᷂̞̘́-᷊̈͑-͚̟᷈.ͫ͏̢͞ͅ+̴̍̈́̀̈́+̟̙͈̮͖+̖͗̄̚+̜̝̇̃̚+̙̔ͭ+̶̤̾͌+̝̱͖̆.̲̫̅̂.͈̽ͅ+̸͖̇+̡̖̄͝+̨̦͓͢.̬̥͆̎͒>̣̫̓ͥ᷃+͙᷆ͩ+̴̟ͭ̿́+̯̈᷅+̧ͯ᷃+̮ͦͨ͜+̴ͭͫ+͖̋̇̇+̺᷆̐+̡͢͏+̬ͤ͟͢+̫̘̾͗ͣ+̤͈͗̇̀+̭̲̒[̹͍̀̔<͍͏͒͢-̝͇̃͑-̯̋ͬ-̻̜̊͛-̸̧̇̓̔-ͥ᷀᷆-̪̭᷆̚>̱ͮͮ̊᷉-̣̄͜]̆̍ͭ<̷̰ͧ͋̌-̥̆̐͘.͇̝ͮ>̥̝᷆̍+͏̙̗̽̚+͊̈ͧ+̹̿᷃᷁̕+̯ͣͮ̑᷉+̙̈́͘+̨̫̯͗̉+̹̏ͣ+͛͏̡͎́+̧͎̀᷈ͣ+̨̜̫+̢̀͊+᷂ͤ̋͟+͐͑ͅ+͚͏̛̼̃+̤͇̤͌+̖̼ͤ᷁+̴̩͛̕+̛ͮ᷇͜͟+ͪͪ͐+̙͍᷆᷉͂+̆̍͞+͈̪͘+̧̗̅+̟̘̝̌͡+̷̹͔̌᷄+̺͕̖̇+̜̺͕́+͋̓̉᷃͡+̶̠͛+̳̗ͫ+̠̘́+͔͖ͤ+͏᷊ͩ͆+̢̛̩̥̓+̘͐̽᷁+̵̋͑͏+̰͂ͯ+̴̛̝̥᷁+̃̽͢+̔̎̋+̰̘᷊͚ͯ+͇̥̱+̦̐᷈͢[̢͈̬̋͆<̦̑᷅͠+̧͎̼ͮ+̺̣̃ͬ᷁>᷂̀᷅̀-̧͉᷀]̨͇̃ͤͅ<̩̲̙̦̬+̶̳᷆͡.͓̝ͯ̏̅-̶̧̭᷇-̺͙̱ͣͅ-̯̗̠͛᷄-̾᷇́-̢̠̻ͤ̀-͉ͤ͝-̦᷅̕-̝̞̣̃̈́.͐͏͙̏ͬ+̡̮͢+ͨ᷅ͤ͞+͙͎᷀.̜̜̕-᷊̒ͪ᷄ͦ-̐͗ͣ᷁᷈-͉̭͊͜-̜͉̮ͩ-̰͍᷅̇-͋̂ͭ͠.̶͉̕-͔͇̓̔͐-̴᷂᷂͕ͮ-᷉̔ͯ-̈͂͛͘͝-̸̈́͂͋᷇-᷊͈̓ͭ-̬̿̚-̶̓͒.͍̒̾̈́                "hello world" obfuscated

COMPARE IF 2 VALUES ARE EQUAL (IF/ELSE) FROM https://stackoverflow.com/a/37355509
+++++++++++++++++
>+++++++++++++++++
>+< flag
[-<->] substract loop until b reaches 0
<[>>>>>] if values are different the pointer jumps a bit to the right
>>[>>>>>>>>>>>>>>>>>>>>>] else the pointer goes to the flag and then jumps a lot to the right

IF/ELSE THAT OUTPUTS 2 DIFFERENT THINGS
>++++++++[<++++++++>-]<+ arbitrary value
>, input value for comparison
>+< flag
[-<->] substract loop until b reaches 0
<[>>> if (a is not 0 and therefore it was not equal to b)
>++++++++[<++++++++++++++>-]<.---------------.>++++[<+++++>-]<-.>+++[<------>-]<-.>++++[<+++++>-]<-.>+++[<------>-]<-. output 1 ("patata")
>]
>>[> else (if a is 0 and therefore it was equal to b)
>+++++++++[<+++++++++++++>-]<-.-----.--.------------.>++++[<+++++>-]<-.---------------. output 2 ("tomate")
>]

PRINT ALL ASCII VALUES
.+[.+]

OUTPUT ALPHABET by u/ddrr0077 ( Aa Bb Cc …)
+++++[>++++++<-]>++[>+>+>++>+++<<<<-]>------[->.>+.>+.<<<]

MULTIPLE MULTIPLICATIONS (2ⁿ)
++   2
>++[<++>-]<   4
>++[>++[<<++>>-]<-]<   8
>++[>++[>++[<<<++>>>-]<-]<-]<   16
>++[>++[>++[>++[<<<<++>>>>-]<-]<-]<-]<   32
>++[>++[>++[>++[>++[<<<<<++>>>>>-]<-]<-]<-]<-]<   64

COMPARE 2 GIVEN VALUES AND OUTPUT BIGGER 
,[>+>>>+<<<<-] set both values in two cells as preparation
,[>>+>>>+<<<<<-] for comparison and final output
>[->-[>]<<] substract loop until one of the cells is 0 (pointer ends 1 cell at the left of the value)
>>>>. 

SAME WITH OUTPUT "a/b is bigger"
>>>>>>+>>>>>>>+<<<<<<<<<<<<<
,[>+>>>+<<<<-] 
,[>>+>>>+<<<<<-] 
>[->-[>]<<] 
>>>>.
>> [>>>>>>++++[<++++++++>-]<.++++++++.>+++[<+++++++++++++++++++>-]<.>+++++[<------------->-]<.>++[<+++++++++++++++++++++++++++++++++++++>-]<-.++++++++++.>++[<----------------------------------------->-]<-.>++++++[<+++++++++++>-]<.+++++++.--..--.+++++++++++++.>++++++++[<--------->-]<-.>]
>>>>>> [>>++++[<++++++++>-]<.++++++++.>++[<+++++++++++++++++++++++++++++>-]<.>++++++[<----------->-]<.>++[<+++++++++++++++++++++++++++++++++++++>-]<-.++++++++++.>++[<----------------------------------------->-]<-.>++++++[<+++++++++++>-]<.+++++++.--..--.+++++++++++++.>++++++++[<--------->-]<-.>]

AVERAGE OF 2 VALUES (ONLY WORKS IF RESULT IS INTEGER)
,[>+>>>>+<<<<<-]  
,[>>+>>+<<<<-]  
>[->-[>]<<] compare both values (see line 35)
>[>>>+<<<--]>>>. get half of remaining value

OUTPUT THE INPUT
>+[>,]<[<]>>[.>]

OUTPUT INVERSE INPUT
>+[>,]<[<]>->[>]<[.<]
