->>>>>>>>>>>-->
,   Input A
>
,   Input B
<<

· · · · · · · · · · · · · · · · · · · · · · · · · BLOCK START
Input Replacement A
{POSITION}
[+[-<+]- >+ ++[-->++]-- <+>
{POSITION}
-] ++[--<++]-- <[ ++[-->++]--
{POSITION}
+ ++[--<++]-- < -]>

Input Replacement B
{POSITION}
[+[-<+]- >>+ ++[-->++]-- <+>
{POSITION}
-] ++[--<++]-- <[ ++[-->++]--
{POSITION}
+ ++[--<++]-- < -]>

NAND Operation & Storing Result
+[-<+]-> >>+<<[>[>->]] +[-<+]->>>
[++[-->++]--
{OUTPUT}
+ +[-<+]- >>>-] <[-]<[-] ++[-->++]--
· · · · · · · · · · · · · · · · · · · · · · · · · BLOCK END

{FINAL OUTPUT}
>++++++++[<++++++>-]<.
